N: android=http://schemas.android.com/apk/res/android
  E: manifest (line=2)
    A: android:label(0x01010001)=@0x7f0c0016
    A: android:versionCode(0x0101021b)=(type 0x10)0x4e5
    A: android:versionName(0x0101021c)="3.50" (Raw: "3.50")
    A: android:installLocation(0x010102b7)=(type 0x10)0x0
    A: android:compileSdkVersion(0x01010572)=(type 0x10)0x22
    A: android:compileSdkVersionCodename(0x01010573)="14" (Raw: "14")
    A: package="com.ghisler.android.TotalCommander" (Raw: "com.ghisler.android.TotalCommander")
    A: platformBuildVersionCode=(type 0x10)0x22
    A: platformBuildVersionName=(type 0x10)0xe
    E: uses-sdk (line=9)
      A: android:minSdkVersion(0x0101020c)=(type 0x10)0x8
      A: android:targetSdkVersion(0x01010270)=(type 0x10)0x22
    E: permission (line=13)
      A: android:label(0x01010001)="Restricted Total Commander plugins" (Raw: "Restricted Total Commander plugins")
      A: android:name(0x01010003)="com.ghisler.tcplugins.restricted" (Raw: "com.ghisler.tcplugins.restricted")
      A: android:protectionLevel(0x01010009)=(type 0x11)0x2
    E: uses-feature (line=18)
      A: android:name(0x01010003)="android.hardware.touchscreen" (Raw: "android.hardware.touchscreen")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-feature (line=21)
      A: android:name(0x01010003)="android.hardware.bluetooth" (Raw: "android.hardware.bluetooth")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-feature (line=24)
      A: android:name(0x01010003)="android.hardware.fingerprint" (Raw: "android.hardware.fingerprint")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: supports-screens (line=28)
      A: android:anyDensity(0x0101026c)=(type 0x12)0xffffffff
      A: android:smallScreens(0x01010284)=(type 0x12)0xffffffff
      A: android:normalScreens(0x01010285)=(type 0x12)0xffffffff
      A: android:largeScreens(0x01010286)=(type 0x12)0xffffffff
      A: android:resizeable(0x0101028d)=(type 0x12)0xffffffff
      A: android:xlargeScreens(0x010102bf)=(type 0x12)0xffffffff
    E: uses-permission (line=36)
      A: android:name(0x01010003)="android.permission.WRITE_EXTERNAL_STORAGE" (Raw: "android.permission.WRITE_EXTERNAL_STORAGE")
    E: uses-permission (line=37)
      A: android:name(0x01010003)="android.permission.BLUETOOTH_ADMIN" (Raw: "android.permission.BLUETOOTH_ADMIN")
      A: android:maxSdkVersion(0x01010271)=(type 0x10)0x1e
    E: uses-permission (line=40)
      A: android:name(0x01010003)="android.permission.BLUETOOTH" (Raw: "android.permission.BLUETOOTH")
    E: uses-permission (line=41)
      A: android:name(0x01010003)="android.permission.INTERNET" (Raw: "android.permission.INTERNET")
    E: uses-permission (line=42)
      A: android:name(0x01010003)="android.permission.ACCESS_NETWORK_STATE" (Raw: "android.permission.ACCESS_NETWORK_STATE")
    E: uses-permission (line=43)
      A: android:name(0x01010003)="android.permission.WAKE_LOCK" (Raw: "android.permission.WAKE_LOCK")
    E: uses-permission (line=44)
      A: android:name(0x01010003)="android.permission.ACCESS_SUPERUSER" (Raw: "android.permission.ACCESS_SUPERUSER")
    E: uses-permission (line=45)
      A: android:name(0x01010003)="com.android.launcher.permission.INSTALL_SHORTCUT" (Raw: "com.android.launcher.permission.INSTALL_SHORTCUT")
    E: uses-permission (line=46)
      A: android:name(0x01010003)="com.ghisler.tcplugins.restricted" (Raw: "com.ghisler.tcplugins.restricted")
    E: uses-permission-sdk-23 (line=48)
      A: android:name(0x01010003)="android.permission.USE_FINGERPRINT" (Raw: "android.permission.USE_FINGERPRINT")
    E: uses-permission-sdk-23 (line=49)
      A: android:name(0x01010003)="android.permission.USE_BIOMETRIC" (Raw: "android.permission.USE_BIOMETRIC")
    E: uses-permission-sdk-23 (line=50)
      A: android:name(0x01010003)="android.permission.FOREGROUND_SERVICE" (Raw: "android.permission.FOREGROUND_SERVICE")
    E: uses-permission-sdk-23 (line=51)
      A: android:name(0x01010003)="android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK" (Raw: "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK")
    E: uses-permission-sdk-23 (line=52)
      A: android:name(0x01010003)="android.permission.FOREGROUND_SERVICE_DATA_SYNC" (Raw: "android.permission.FOREGROUND_SERVICE_DATA_SYNC")
    E: uses-permission-sdk-23 (line=53)
      A: android:name(0x01010003)="android.permission.MANAGE_EXTERNAL_STORAGE" (Raw: "android.permission.MANAGE_EXTERNAL_STORAGE")
    E: uses-permission-sdk-23 (line=54)
      A: android:name(0x01010003)="android.permission.POST_NOTIFICATIONS" (Raw: "android.permission.POST_NOTIFICATIONS")
    E: uses-permission-sdk-23 (line=55)
      A: android:name(0x01010003)="android.permission.BLUETOOTH_CONNECT" (Raw: "android.permission.BLUETOOTH_CONNECT")
    E: queries (line=57)
      E: package (line=58)
        A: android:name(0x01010003)="com.android.documentsui" (Raw: "com.android.documentsui")
      E: package (line=59)
        A: android:name(0x01010003)="com.ghisler.tcplugins.wifitransfer" (Raw: "com.ghisler.tcplugins.wifitransfer")
      E: intent (line=61)
        E: action (line=62)
          A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
      E: intent (line=64)
        E: action (line=65)
          A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
        E: data (line=67)
          A: android:mimeType(0x01010026)="*/*" (Raw: "*/*")
      E: intent (line=69)
        E: action (line=70)
          A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
      E: intent (line=72)
        E: action (line=73)
          A: android:name(0x01010003)="android.intent.action.CHOOSER" (Raw: "android.intent.action.CHOOSER")
      E: intent (line=75)
        E: action (line=76)
          A: android:name(0x01010003)="android.intent.action.EDIT" (Raw: "android.intent.action.EDIT")
      E: intent (line=78)
        E: action (line=79)
          A: android:name(0x01010003)="android.intent.action.GET_CONTENT" (Raw: "android.intent.action.GET_CONTENT")
      E: intent (line=81)
        E: action (line=82)
          A: android:name(0x01010003)="android.intent.action.INSTALL_PACKAGE" (Raw: "android.intent.action.INSTALL_PACKAGE")
      E: intent (line=84)
        E: action (line=85)
          A: android:name(0x01010003)="android.intent.action.OPEN_DOCUMENT" (Raw: "android.intent.action.OPEN_DOCUMENT")
      E: intent (line=87)
        E: action (line=88)
          A: android:name(0x01010003)="android.intent.action.OPEN_DOCUMENT_TREE" (Raw: "android.intent.action.OPEN_DOCUMENT_TREE")
      E: intent (line=90)
        E: action (line=91)
          A: android:name(0x01010003)="android.intent.action.PICK" (Raw: "android.intent.action.PICK")
      E: intent (line=93)
        E: action (line=94)
          A: android:name(0x01010003)="android.intent.action.SEND" (Raw: "android.intent.action.SEND")
        E: data (line=96)
          A: android:mimeType(0x01010026)="*/*" (Raw: "*/*")
      E: intent (line=98)
        E: action (line=99)
          A: android:name(0x01010003)="android.intent.action.SEND" (Raw: "android.intent.action.SEND")
      E: intent (line=101)
        E: action (line=102)
          A: android:name(0x01010003)="android.intent.action.SENDTO" (Raw: "android.intent.action.SENDTO")
        E: data (line=104)
          A: android:mimeType(0x01010026)="*/*" (Raw: "*/*")
      E: intent (line=106)
        E: action (line=107)
          A: android:name(0x01010003)="android.intent.action.SENDTO" (Raw: "android.intent.action.SENDTO")
      E: intent (line=109)
        E: action (line=110)
          A: android:name(0x01010003)="android.intent.action.SEND_MULTIPLE" (Raw: "android.intent.action.SEND_MULTIPLE")
      E: intent (line=112)
        E: action (line=113)
          A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
      E: intent (line=115)
        E: action (line=116)
          A: android:name(0x01010003)="com.android.tcplugins.IPluginFunctions" (Raw: "com.android.tcplugins.IPluginFunctions")
      E: intent (line=118)
        E: action (line=119)
          A: android:name(0x01010003)="android.settings.WEBVIEW_LICENSE" (Raw: "android.settings.WEBVIEW_LICENSE")
    E: application (line=123)
      A: android:label(0x01010001)=@0x7f0c0016
      A: android:icon(0x01010002)=@0x7f0b0000
      A: android:name(0x01010003)="com.ghisler.android.TotalCommander.TcApplication" (Raw: "com.ghisler.android.TotalCommander.TcApplication")
      A: android:allowBackup(0x01010280)=(type 0x12)0xffffffff
      A: android:banner(0x010103f2)=@0x7f060020
      A: android:extractNativeLibs(0x010104ea)=(type 0x12)0xffffffff
      A: android:fullBackupContent(0x010104eb)=@0x7f0f0001
      A: android:usesCleartextTraffic(0x010104ec)=(type 0x12)0xffffffff
      A: android:appCategory(0x01010545)=(type 0x10)0x7
      A: android:appComponentFactory(0x0101057a)="androidx.core.app.CoreComponentFactory" (Raw: "androidx.core.app.CoreComponentFactory")
      A: android:hasFragileUserData(0x0101059a)=(type 0x12)0xffffffff
      A: android:requestLegacyExternalStorage(0x01010603)=(type 0x12)0xffffffff
      E: receiver (line=136)
        A: android:label(0x01010001)="PlayIntentReceiver" (Raw: "PlayIntentReceiver")
        A: android:name(0x01010003)="com.ghisler.android.TotalCommander.PlayIntentReceiver" (Raw: "com.ghisler.android.TotalCommander.PlayIntentReceiver")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=141)
          E: action (line=142)
            A: android:name(0x01010003)="com.ghisler.PlayPause" (Raw: "com.ghisler.PlayPause")
          E: action (line=143)
            A: android:name(0x01010003)="com.ghisler.Next" (Raw: "com.ghisler.Next")
          E: action (line=144)
            A: android:name(0x01010003)="com.ghisler.Prev" (Raw: "com.ghisler.Prev")
          E: action (line=145)
            A: android:name(0x01010003)="com.ghisler.Exit" (Raw: "com.ghisler.Exit")
          E: action (line=146)
            A: android:name(0x01010003)="com.ghisler.Null" (Raw: "com.ghisler.Null")
        E: intent-filter (line=148)
          A: android:priority(0x0101001c)=(type 0x10)0x2710
          E: action (line=149)
            A: android:name(0x01010003)="android.intent.action.MEDIA_BUTTON" (Raw: "android.intent.action.MEDIA_BUTTON")
      E: provider (line=153)
        A: android:name(0x01010003)="com.ghisler.android.TotalCommander.TcContentProvider" (Raw: "com.ghisler.android.TotalCommander.TcContentProvider")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:authorities(0x01010018)="com.ghisler.android.TotalCommander.files" (Raw: "com.ghisler.android.TotalCommander.files")
      E: provider (line=157)
        A: android:name(0x01010003)="com.ghisler.android.TotalCommander.TcContentProviderPlugins" (Raw: "com.ghisler.android.TotalCommander.TcContentProviderPlugins")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.ghisler.plugin;com.ghisler.files" (Raw: "com.ghisler.plugin;com.ghisler.files")
        A: android:grantUriPermissions(0x0101001b)=(type 0x12)0xffffffff
      E: activity (line=163)
        A: android:theme(0x01010000)=@0x7f0d000a
        A: android:label(0x01010001)=@0x7f0c0016
        A: android:name(0x01010003)="com.ghisler.android.TotalCommander.TotalCommander" (Raw: "com.ghisler.android.TotalCommander.TotalCommander")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:launchMode(0x0101001d)=(type 0x10)0x2
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000ff4
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x20
        A: android:resizeableActivity(0x010104f6)=(type 0x12)0xffffffff
        E: intent-filter (line=172)
          E: action (line=173)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=175)
            A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
          E: category (line=176)
            A: android:name(0x01010003)="tv.ouya.intent.category.APP" (Raw: "tv.ouya.intent.category.APP")
          E: category (line=177)
            A: android:name(0x01010003)="android.intent.category.MULTIWINDOW_LAUNCHER" (Raw: "android.intent.category.MULTIWINDOW_LAUNCHER")
          E: category (line=178)
            A: android:name(0x01010003)="com.samsung.android.intent.category.PENWINDOW_LAUNCHER" (Raw: "com.samsung.android.intent.category.PENWINDOW_LAUNCHER")
          E: category (line=179)
            A: android:name(0x01010003)="com.ghisler.TotalCommander" (Raw: "com.ghisler.TotalCommander")
        E: intent-filter (line=181)
          E: action (line=182)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: data (line=184)
            A: android:mimeType(0x01010026)="resource/folder" (Raw: "resource/folder")
            A: android:scheme(0x01010027)="file" (Raw: "file")
          E: category (line=188)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
        E: intent-filter (line=190)
          E: action (line=191)
            A: android:name(0x01010003)="org.openintents.action.VIEW" (Raw: "org.openintents.action.VIEW")
          E: data (line=193)
            A: android:mimeType(0x01010026)="vnd.android.documents/directory" (Raw: "vnd.android.documents/directory")
            A: android:scheme(0x01010027)="file" (Raw: "file")
          E: category (line=197)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
        E: intent-filter (line=199)
          E: action (line=200)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: data (line=202)
            A: android:mimeType(0x01010026)="application/zip" (Raw: "application/zip")
            A: android:scheme(0x01010027)="file" (Raw: "file")
          E: category (line=206)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
        E: intent-filter (line=208)
          E: action (line=209)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: data (line=211)
            A: android:mimeType(0x01010026)="application/zip" (Raw: "application/zip")
            A: android:scheme(0x01010027)="content" (Raw: "content")
          E: category (line=215)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
        E: intent-filter (line=217)
          E: action (line=218)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: data (line=220)
            A: android:mimeType(0x01010026)="application/rar" (Raw: "application/rar")
            A: android:scheme(0x01010027)="file" (Raw: "file")
          E: category (line=224)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
        E: intent-filter (line=226)
          E: action (line=227)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: data (line=229)
            A: android:mimeType(0x01010026)="application/rar" (Raw: "application/rar")
            A: android:scheme(0x01010027)="content" (Raw: "content")
          E: category (line=233)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
        E: intent-filter (line=235)
          E: action (line=236)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: data (line=238)
            A: android:mimeType(0x01010026)="application/x-7z-compressed" (Raw: "application/x-7z-compressed")
            A: android:scheme(0x01010027)="file" (Raw: "file")
          E: category (line=242)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
        E: intent-filter (line=244)
          E: action (line=245)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: data (line=247)
            A: android:mimeType(0x01010026)="application/x-7z-compressed" (Raw: "application/x-7z-compressed")
            A: android:scheme(0x01010027)="content" (Raw: "content")
          E: category (line=251)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
        E: intent-filter (line=253)
          E: action (line=254)
            A: android:name(0x01010003)="android.intent.action.MEDIA_MOUNTED" (Raw: "android.intent.action.MEDIA_MOUNTED")
          E: data (line=256)
            A: android:scheme(0x01010027)="file" (Raw: "file")
        E: intent-filter (line=258)
          E: action (line=259)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: data (line=261)
            A: android:mimeType(0x01010026)="application/x-1ghislerlink" (Raw: "application/x-1ghislerlink")
          E: category (line=263)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: category (line=264)
            A: android:name(0x01010003)="GHISLER" (Raw: "GHISLER")
          E: data (line=266)
            A: android:scheme(0x01010027)="content" (Raw: "content")
          E: data (line=267)
            A: android:scheme(0x01010027)="file" (Raw: "file")
      E: activity (line=270)
        A: android:theme(0x01010000)=@0x01030010
        A: android:label(0x01010001)="TotalCmd (file://url)" (Raw: "TotalCmd (file://url)")
        A: android:name(0x01010003)="com.ghisler.android.TotalCommander.DirBrowseActivity2" (Raw: "com.ghisler.android.TotalCommander.DirBrowseActivity2")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:taskAffinity(0x01010012)=".DirBrowseActivity" (Raw: ".DirBrowseActivity")
        A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
        A: android:configChanges(0x0101001f)=(type 0x11)0xff4
        E: intent-filter (line=278)
          E: action (line=279)
            A: android:name(0x01010003)="android.intent.action.GET_CONTENT" (Raw: "android.intent.action.GET_CONTENT")
          E: category (line=281)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: category (line=282)
            A: android:name(0x01010003)="android.intent.category.OPENABLE" (Raw: "android.intent.category.OPENABLE")
          E: data (line=284)
            A: android:mimeType(0x01010026)="*/*" (Raw: "*/*")
      E: activity (line=287)
        A: android:theme(0x01010000)=@0x01030010
        A: android:label(0x01010001)="Total Commander" (Raw: "Total Commander")
        A: android:name(0x01010003)="com.ghisler.android.TotalCommander.DirBrowseActivity" (Raw: "com.ghisler.android.TotalCommander.DirBrowseActivity")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:taskAffinity(0x01010012)=".DirBrowseActivity" (Raw: ".DirBrowseActivity")
        A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
        A: android:configChanges(0x0101001f)=(type 0x11)0xff4
        E: intent-filter (line=295)
          E: action (line=296)
            A: android:name(0x01010003)="android.intent.action.SEND" (Raw: "android.intent.action.SEND")
          E: category (line=298)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: data (line=300)
            A: android:mimeType(0x01010026)="*/*" (Raw: "*/*")
        E: intent-filter (line=302)
          E: action (line=303)
            A: android:name(0x01010003)="android.intent.action.SEND_MULTIPLE" (Raw: "android.intent.action.SEND_MULTIPLE")
          E: category (line=305)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: data (line=307)
            A: android:mimeType(0x01010026)="*/*" (Raw: "*/*")
        E: intent-filter (line=309)
          E: action (line=310)
            A: android:name(0x01010003)="android.intent.action.CREATE_SHORTCUT" (Raw: "android.intent.action.CREATE_SHORTCUT")
          E: category (line=312)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
        E: intent-filter (line=314)
          E: action (line=315)
            A: android:name(0x01010003)="android.intent.action.RINGTONE_PICKER" (Raw: "android.intent.action.RINGTONE_PICKER")
          E: category (line=317)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
        E: intent-filter (line=319)
          E: action (line=320)
            A: android:name(0x01010003)="ghisler.CREATE_SHORTCUT" (Raw: "ghisler.CREATE_SHORTCUT")
          E: category (line=322)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
        E: intent-filter (line=324)
          E: action (line=325)
            A: android:name(0x01010003)="ghisler.LAUNCH_SHORTCUT" (Raw: "ghisler.LAUNCH_SHORTCUT")
          E: category (line=327)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
        E: intent-filter (line=329)
          E: action (line=330)
            A: android:name(0x01010003)="android.intent.action.GET_CONTENT" (Raw: "android.intent.action.GET_CONTENT")
          E: category (line=332)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: category (line=333)
            A: android:name(0x01010003)="android.intent.category.OPENABLE" (Raw: "android.intent.category.OPENABLE")
          E: data (line=335)
            A: android:mimeType(0x01010026)="*/*" (Raw: "*/*")
        E: intent-filter (line=337)
          E: action (line=338)
            A: android:name(0x01010003)="org.openintents.action.PICK_FILE" (Raw: "org.openintents.action.PICK_FILE")
          E: action (line=339)
            A: android:name(0x01010003)="org.openintents.action.PICK_DIRECTORY" (Raw: "org.openintents.action.PICK_DIRECTORY")
          E: action (line=340)
            A: android:name(0x01010003)="android.intent.action.PICK" (Raw: "android.intent.action.PICK")
          E: category (line=342)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: category (line=343)
            A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
          E: data (line=345)
            A: android:scheme(0x01010027)="file" (Raw: "file")
          E: data (line=346)
            A: android:scheme(0x01010027)="folder" (Raw: "folder")
          E: data (line=347)
            A: android:scheme(0x01010027)="directory" (Raw: "directory")
        E: intent-filter (line=349)
          E: action (line=350)
            A: android:name(0x01010003)="org.openintents.action.PICK_FILE" (Raw: "org.openintents.action.PICK_FILE")
          E: category (line=352)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
        E: intent-filter (line=354)
          E: action (line=355)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: data (line=357)
            A: android:mimeType(0x01010026)="application/x-2ghislerlink" (Raw: "application/x-2ghislerlink")
          E: category (line=359)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: category (line=360)
            A: android:name(0x01010003)="GHISLER" (Raw: "GHISLER")
          E: data (line=362)
            A: android:scheme(0x01010027)="content" (Raw: "content")
          E: data (line=363)
            A: android:scheme(0x01010027)="file" (Raw: "file")
        E: intent-filter (line=365)
          E: action (line=366)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: data (line=368)
            A: android:mimeType(0x01010026)="application/x-2ghislerlink" (Raw: "application/x-2ghislerlink")
          E: data (line=369)
            A: android:scheme(0x01010027)="ghisler" (Raw: "ghisler")
          E: category (line=371)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
      E: activity (line=374)
        A: android:theme(0x01010000)=@0x01030010
        A: android:label(0x01010001)="Totalcmd-Editor" (Raw: "Totalcmd-Editor")
        A: android:icon(0x01010002)=@0x7f06006a
        A: android:name(0x01010003)="com.ghisler.android.TotalCommander.TCEditActivity2" (Raw: "com.ghisler.android.TotalCommander.TCEditActivity2")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
        A: android:resizeableActivity(0x010104f6)=(type 0x12)0xffffffff
        E: intent-filter (line=383)
          E: action (line=384)
            A: android:name(0x01010003)="android.intent.action.CREATE_SHORTCUT" (Raw: "android.intent.action.CREATE_SHORTCUT")
          E: category (line=386)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
      E: activity (line=389)
        A: android:label(0x01010001)="Totalcmd-Editor" (Raw: "Totalcmd-Editor")
        A: android:icon(0x01010002)=@0x7f06006a
        A: android:name(0x01010003)="com.ghisler.android.TotalCommander.TCEditActivity" (Raw: "com.ghisler.android.TotalCommander.TCEditActivity")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:launchMode(0x0101001d)=(type 0x10)0x2
        A: android:configChanges(0x0101001f)=(type 0x11)0xff4
        A: android:resizeableActivity(0x010104f6)=(type 0x12)0xffffffff
        E: intent-filter (line=397)
          E: action (line=398)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: action (line=399)
            A: android:name(0x01010003)="android.intent.action.EDIT" (Raw: "android.intent.action.EDIT")
          E: data (line=401)
            A: android:mimeType(0x01010026)="text/*" (Raw: "text/*")
            A: android:scheme(0x01010027)="file" (Raw: "file")
          E: category (line=405)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
        E: intent-filter (line=407)
          E: action (line=408)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: action (line=409)
            A: android:name(0x01010003)="android.intent.action.EDIT" (Raw: "android.intent.action.EDIT")
          E: data (line=411)
            A: android:mimeType(0x01010026)="text/*" (Raw: "text/*")
            A: android:scheme(0x01010027)="content" (Raw: "content")
          E: category (line=415)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
        E: intent-filter (line=417)
          E: action (line=418)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: data (line=420)
            A: android:mimeType(0x01010026)="*/*" (Raw: "*/*")
            A: android:scheme(0x01010027)="file" (Raw: "file")
            A: android:host(0x01010028)="*" (Raw: "*")
            A: android:pathPattern(0x0101002c)="/.*\\.txt" (Raw: "/.*\\.txt")
          E: category (line=426)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
        E: intent-filter (line=428)
          E: action (line=429)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: data (line=431)
            A: android:mimeType(0x01010026)="*/*" (Raw: "*/*")
            A: android:scheme(0x01010027)="content" (Raw: "content")
            A: android:host(0x01010028)="*" (Raw: "*")
            A: android:pathPattern(0x0101002c)="/.*\\.txt" (Raw: "/.*\\.txt")
          E: category (line=437)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
        E: intent-filter (line=439)
          E: action (line=440)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=442)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
      E: activity (line=445)
        A: android:theme(0x01010000)=@0x01030010
        A: android:label(0x01010001)="Totalcmd-MediaPlayer" (Raw: "Totalcmd-MediaPlayer")
        A: android:icon(0x01010002)=@0x7f06001e
        A: android:name(0x01010003)="com.ghisler.android.TotalCommander.MediaPlayerActivity2" (Raw: "com.ghisler.android.TotalCommander.MediaPlayerActivity2")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
        A: android:resizeableActivity(0x010104f6)=(type 0x12)0xffffffff
        E: intent-filter (line=454)
          E: action (line=455)
            A: android:name(0x01010003)="android.intent.action.CREATE_SHORTCUT" (Raw: "android.intent.action.CREATE_SHORTCUT")
          E: category (line=457)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
      E: activity (line=460)
        A: android:label(0x01010001)="TotalCmd (Queue)" (Raw: "TotalCmd (Queue)")
        A: android:icon(0x01010002)=@0x7f06001e
        A: android:name(0x01010003)="com.ghisler.android.TotalCommander.MediaPlayerActivity" (Raw: "com.ghisler.android.TotalCommander.MediaPlayerActivity")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:launchMode(0x0101001d)=(type 0x10)0x2
        A: android:configChanges(0x0101001f)=(type 0x11)0xff4
        A: android:resizeableActivity(0x010104f6)=(type 0x12)0xffffffff
        E: intent-filter (line=468)
          E: action (line=469)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=471)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: category (line=472)
            A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
          E: category (line=473)
            A: android:name(0x01010003)="android.intent.category.CATEGORY_APP_MUSIC" (Raw: "android.intent.category.CATEGORY_APP_MUSIC")
          E: data (line=475)
            A: android:scheme(0x01010027)="http" (Raw: "http")
          E: data (line=476)
            A: android:scheme(0x01010027)="https" (Raw: "https")
          E: data (line=477)
            A: android:scheme(0x01010027)="file" (Raw: "file")
          E: data (line=478)
            A: android:scheme(0x01010027)="content" (Raw: "content")
          E: data (line=479)
            A: android:mimeType(0x01010026)="audio/*" (Raw: "audio/*")
          E: data (line=480)
            A: android:mimeType(0x01010026)="application/ogg" (Raw: "application/ogg")
          E: data (line=481)
            A: android:mimeType(0x01010026)="video/mp4" (Raw: "video/mp4")
          E: data (line=482)
            A: android:mimeType(0x01010026)="video/mpeg4" (Raw: "video/mpeg4")
          E: data (line=483)
            A: android:mimeType(0x01010026)="video/3gpp" (Raw: "video/3gpp")
          E: data (line=484)
            A: android:mimeType(0x01010026)="application/mp4*" (Raw: "application/mp4*")
          E: data (line=485)
            A: android:mimeType(0x01010026)="application/mpeg*" (Raw: "application/mpeg*")
          E: data (line=486)
            A: android:mimeType(0x01010026)="application/xspf+xml" (Raw: "application/xspf+xml")
          E: data (line=487)
            A: android:mimeType(0x01010026)="application/x-mpegurl" (Raw: "application/x-mpegurl")
        E: intent-filter (line=489)
          E: action (line=490)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=492)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: category (line=493)
            A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
          E: category (line=494)
            A: android:name(0x01010003)="android.intent.category.CATEGORY_APP_MUSIC" (Raw: "android.intent.category.CATEGORY_APP_MUSIC")
          E: data (line=496)
            A: android:scheme(0x01010027)="rtsp" (Raw: "rtsp")
          E: data (line=497)
            A: android:mimeType(0x01010026)="audio/*" (Raw: "audio/*")
          E: data (line=498)
            A: android:mimeType(0x01010026)="application/ogg" (Raw: "application/ogg")
          E: data (line=499)
            A: android:mimeType(0x01010026)="video/mp4" (Raw: "video/mp4")
          E: data (line=500)
            A: android:mimeType(0x01010026)="video/3gpp" (Raw: "video/3gpp")
        E: intent-filter (line=502)
          E: action (line=503)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=505)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: category (line=506)
            A: android:name(0x01010003)="android.intent.category.CATEGORY_APP_MUSIC" (Raw: "android.intent.category.CATEGORY_APP_MUSIC")
          E: data (line=508)
            A: android:host(0x01010028)="*" (Raw: "*")
          E: data (line=509)
            A: android:mimeType(0x01010026)="*/*" (Raw: "*/*")
          E: data (line=510)
            A: android:pathPattern(0x0101002c)="/.*\\.webm" (Raw: "/.*\\.webm")
          E: data (line=511)
            A: android:scheme(0x01010027)="file" (Raw: "file")
          E: data (line=512)
            A: android:scheme(0x01010027)="content" (Raw: "content")
        E: intent-filter (line=514)
          E: action (line=517)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=519)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: category (line=520)
            A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
          E: category (line=521)
            A: android:name(0x01010003)="android.intent.category.CATEGORY_APP_MUSIC" (Raw: "android.intent.category.CATEGORY_APP_MUSIC")
          E: data (line=523)
            A: android:scheme(0x01010027)="http" (Raw: "http")
          E: data (line=524)
            A: android:scheme(0x01010027)="https" (Raw: "https")
          E: data (line=525)
            A: android:mimeType(0x01010026)="audio/x-mpegurl" (Raw: "audio/x-mpegurl")
          E: data (line=526)
            A: android:mimeType(0x01010026)="audio/mpegurl" (Raw: "audio/mpegurl")
          E: data (line=527)
            A: android:mimeType(0x01010026)="application/vnd.apple.mpegurl" (Raw: "application/vnd.apple.mpegurl")
          E: data (line=528)
            A: android:mimeType(0x01010026)="application/x-mpegurl" (Raw: "application/x-mpegurl")
        E: intent-filter (line=531)
          E: action (line=532)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=534)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: category (line=535)
            A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
          E: category (line=536)
            A: android:name(0x01010003)="android.intent.category.CATEGORY_APP_MUSIC" (Raw: "android.intent.category.CATEGORY_APP_MUSIC")
          E: data (line=538)
            A: android:host(0x01010028)="*" (Raw: "*")
          E: data (line=539)
            A: android:scheme(0x01010027)="http" (Raw: "http")
          E: data (line=540)
            A: android:scheme(0x01010027)="https" (Raw: "https")
          E: data (line=541)
            A: android:scheme(0x01010027)="rtmp" (Raw: "rtmp")
          E: data (line=542)
            A: android:scheme(0x01010027)="mms" (Raw: "mms")
          E: data (line=543)
            A: android:pathPattern(0x0101002c)="/.*\\.m3u" (Raw: "/.*\\.m3u")
          E: data (line=544)
            A: android:pathPattern(0x0101002c)="/.*\\.m3u8" (Raw: "/.*\\.m3u8")
          E: data (line=545)
            A: android:pathPattern(0x0101002c)="/.*\\.mp3" (Raw: "/.*\\.mp3")
          E: data (line=546)
            A: android:pathPattern(0x0101002c)="/.*\\.3gp" (Raw: "/.*\\.3gp")
          E: data (line=547)
            A: android:pathPattern(0x0101002c)="/.*\\.mp4" (Raw: "/.*\\.mp4")
      E: activity (line=550)
        A: android:label(0x01010001)=@0x7f0c0205
        A: android:name(0x01010003)="com.ghisler.android.TotalCommander.MainPreferenceActivity" (Raw: "com.ghisler.android.TotalCommander.MainPreferenceActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
        A: android:configChanges(0x0101001f)=(type 0x11)0xff4
      E: activity (line=557)
        A: android:theme(0x01010000)=@0x01030010
        A: android:label(0x01010001)="CrashActivity" (Raw: "CrashActivity")
        A: android:name(0x01010003)="com.ghisler.android.TotalCommander.CrashActivity" (Raw: "com.ghisler.android.TotalCommander.CrashActivity")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
        A: android:configChanges(0x0101001f)=(type 0x11)0xb4
      E: activity (line=565)
        A: android:label(0x01010001)="MessageBox" (Raw: "MessageBox")
        A: android:name(0x01010003)="com.ghisler.android.TotalCommander.MessageBox" (Raw: "com.ghisler.android.TotalCommander.MessageBox")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
        A: android:configChanges(0x0101001f)=(type 0x11)0x4
      E: activity (line=572)
        A: android:label(0x01010001)="BluetoothFindDeviceActivity" (Raw: "BluetoothFindDeviceActivity")
        A: android:name(0x01010003)="com.ghisler.android.TotalCommander.BluetoothFindDeviceActivity" (Raw: "com.ghisler.android.TotalCommander.BluetoothFindDeviceActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
        A: android:configChanges(0x0101001f)=(type 0x11)0xff4
      E: activity (line=579)
        A: android:label(0x01010001)="ConfigurationActivity" (Raw: "ConfigurationActivity")
        A: android:name(0x01010003)="com.ghisler.android.TotalCommander.ConfigurationActivity" (Raw: "com.ghisler.android.TotalCommander.ConfigurationActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
        A: android:configChanges(0x0101001f)=(type 0x11)0xff4
      E: activity (line=586)
        A: android:label(0x01010001)="PlayerConfigurationActivity" (Raw: "PlayerConfigurationActivity")
        A: android:name(0x01010003)="com.ghisler.android.TotalCommander.PlayerConfigurationActivity" (Raw: "com.ghisler.android.TotalCommander.PlayerConfigurationActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
        A: android:configChanges(0x0101001f)=(type 0x11)0xff4
      E: activity (line=593)
        A: android:label(0x01010001)="IgnoreListActivity" (Raw: "IgnoreListActivity")
        A: android:name(0x01010003)="com.ghisler.android.TotalCommander.IgnoreListActivity" (Raw: "com.ghisler.android.TotalCommander.IgnoreListActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
        A: android:configChanges(0x0101001f)=(type 0x11)0xff4
      E: activity (line=600)
        A: android:label(0x01010001)="AssociationActivity" (Raw: "AssociationActivity")
        A: android:name(0x01010003)="com.ghisler.android.TotalCommander.AssociationActivity" (Raw: "com.ghisler.android.TotalCommander.AssociationActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
        A: android:configChanges(0x0101001f)=(type 0x11)0xff4
      E: activity (line=607)
        A: android:label(0x01010001)="OpenBookmarkActivity" (Raw: "OpenBookmarkActivity")
        A: android:name(0x01010003)="com.ghisler.android.TotalCommander.OpenBookmarkActivity" (Raw: "com.ghisler.android.TotalCommander.OpenBookmarkActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
        A: android:configChanges(0x0101001f)=(type 0x11)0xff4
      E: activity (line=614)
        A: android:label(0x01010001)="Totalcmd-Help" (Raw: "Totalcmd-Help")
        A: android:name(0x01010003)="com.ghisler.android.TotalCommander.HelpActivity" (Raw: "com.ghisler.android.TotalCommander.HelpActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0xff4
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x10
      E: activity (line=620)
        A: android:theme(0x01010000)=@0x01030010
        A: android:label(0x01010001)="Exit Total Commander" (Raw: "Exit Total Commander")
        A: android:name(0x01010003)="com.ghisler.android.TotalCommander.ExitActivity" (Raw: "com.ghisler.android.TotalCommander.ExitActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
        A: android:configChanges(0x0101001f)=(type 0x11)0xff4
      E: service (line=629)
        A: android:name(0x01010003)="com.ghisler.android.TotalCommander.FileOperationService" (Raw: "com.ghisler.android.TotalCommander.FileOperationService")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:foregroundServiceType(0x01010599)=(type 0x11)0x1
      E: service (line=633)
        A: android:name(0x01010003)="com.ghisler.android.TotalCommander.MultiMediaService" (Raw: "com.ghisler.android.TotalCommander.MultiMediaService")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:foregroundServiceType(0x01010599)=(type 0x11)0x2
      E: meta-data (line=638)
        A: android:name(0x01010003)="com.sec.android.support.multiwindow" (Raw: "com.sec.android.support.multiwindow")
        A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: meta-data (line=641)
        A: android:name(0x01010003)="com.sec.android.multiwindow.DEFAULT_SIZE_W" (Raw: "com.sec.android.multiwindow.DEFAULT_SIZE_W")
        A: android:value(0x01010024)="632.0dip" (Raw: "632.0dip")
      E: meta-data (line=644)
        A: android:name(0x01010003)="com.sec.android.multiwindow.DEFAULT_SIZE_H" (Raw: "com.sec.android.multiwindow.DEFAULT_SIZE_H")
        A: android:value(0x01010024)="598.0dip" (Raw: "598.0dip")
      E: meta-data (line=647)
        A: android:name(0x01010003)="com.sec.android.multiwindow.MINIMUM_SIZE_W" (Raw: "com.sec.android.multiwindow.MINIMUM_SIZE_W")
        A: android:value(0x01010024)="632.0dip" (Raw: "632.0dip")
      E: meta-data (line=650)
        A: android:name(0x01010003)="com.sec.android.multiwindow.MINIMUM_SIZE_H" (Raw: "com.sec.android.multiwindow.MINIMUM_SIZE_H")
        A: android:value(0x01010024)="598.0dip" (Raw: "598.0dip")
      E: meta-data (line=653)
        A: android:name(0x01010003)="com.samsung.android.sdk.multiwindow.penwindow.enable" (Raw: "com.samsung.android.sdk.multiwindow.penwindow.enable")
        A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: meta-data (line=656)
        A: android:name(0x01010003)="android.max_aspect" (Raw: "android.max_aspect")
        A: android:value(0x01010024)=(type 0x4)0x40200000
      E: meta-data (line=659)
        A: android:name(0x01010003)="com.samsung.android.keepalive.density" (Raw: "com.samsung.android.keepalive.density")
        A: android:value(0x01010024)=(type 0x12)0xffffffff
